<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Suraj Electronics</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Suraj Electronics &raquo; Feed" href="http://127.0.0.1:81/wordpress/feed/" />
<link rel="alternate" type="application/rss+xml" title="Suraj Electronics &raquo; Comments Feed" href="http://127.0.0.1:81/wordpress/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/127.0.0.1:81\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://127.0.0.1:81/wordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='http://127.0.0.1:81/wordpress/wp-includes/css/dist/block-library/theme.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://127.0.0.1:81/wordpress/wp-content/themes/wiz-ecommerce/css/bootstrap.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://127.0.0.1:81/wordpress/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='wiz_ecommerce-theme-font-css'  href='https://fonts.googleapis.com/css?family=PT+Sans%3A400%2C700%7CRaleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='sm-simple-css'  href='http://127.0.0.1:81/wordpress/wp-content/themes/wiz-ecommerce/css/sm-simple.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='sm-core-css-css'  href='http://127.0.0.1:81/wordpress/wp-content/themes/wiz-ecommerce/css/sm-core-css.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wiz_ecommerce-theme-style-css'  href='http://127.0.0.1:81/wordpress/wp-content/themes/wiz-ecommerce/css/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wiz_ecommerce-style-css'  href='http://127.0.0.1:81/wordpress/wp-content/themes/wiz-ecommerce/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://127.0.0.1:81/wordpress/wp-content/themes/wiz-ecommerce/css/owl.carousel.min.css?ver=5.3.2' type='text/css' media='all' />
<script type='text/javascript' src='http://127.0.0.1:81/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://127.0.0.1:81/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://127.0.0.1:81/wordpress/wp-content/themes/wiz-ecommerce/js/bootstrap.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://127.0.0.1:81/wordpress/wp-content/themes/wiz-ecommerce/js/jquery.smartmenus.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://127.0.0.1:81/wordpress/wp-content/themes/wiz-ecommerce/js/theme-script.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://127.0.0.1:81/wordpress/wp-content/themes/wiz-ecommerce/js/owl.carousel.min.js?ver=5.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wiz_ecommerce_product_data = {"ajax_url":"http:\/\/127.0.0.1:81\/wordpress\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://127.0.0.1:81/wordpress/wp-content/themes/wiz-ecommerce/js/get-product-data.js?ver=5.3.2'></script>
<link rel='https://api.w.org/' href='http://127.0.0.1:81/wordpress/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://127.0.0.1:81/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://127.0.0.1:81/wordpress/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<link rel="canonical" href="http://127.0.0.1:81/wordpress/" />
<link rel='shortlink' href='http://127.0.0.1:81/wordpress/' />
<link rel="alternate" type="application/json+oembed" href="http://127.0.0.1:81/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2F127.0.0.1%3A81%2Fwordpress%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://127.0.0.1:81/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2F127.0.0.1%3A81%2Fwordpress%2F&#038;format=xml" />
<style>
header a{
	color: #0a0a0a;
}

#set_menu ul li a{
    color:#00ffa5;
}

#set_menu .dropdown-menu{
    border: 1px solid #d6d99b;
    background: #e4e6be;
}

#set_menu .dropdown-menu a:hover{
    background: #00ffa5;
}

.ser-t b,
.scroll{
    background: #00ffa5;
}

.ser-t span i{
    border: 2px solid #00ffa5;
}

.special-grid h4{
    background: #d6d99b;
}

.snipcart-details input.button, .snipcart-details input.button:hover {
    background: #00ffa5;
}

.snipcart-details input.button {
    background: #00ffa5;
}

.snipcart-details input.button, .snipcart-details input.button:hover {
    background: #00ffa5;
}

.hvr-outline-out{
    background: #00ffa5;
}

.hvr-outline-out:before{
    border: #00ffa5 solid 4px;
}

.highlights .about-overlay-under,
.highlights:hover .about-overlay-above{
    border: 4px solid #00ffa5;
}

.footer-section a:hover{
    color: #00ffa5;
}

.copyright a{
    color:#00ffa5;
}

#quickview .modal-header{
    background: #00ffa5;
}

#quickview .modal-body h4{
    color: #00ffa5;
}

.categories h5, .discounts h5, .best-seller h5{
    color: #00ffa5;
}

.categories h5::before, .discounts h5::before, .best-seller h5::before{
    color: #00ffa5;
}

.cart-page h3{
    color: #00ffa5;
}

.stock{
    color: #adb706;
}

.wiz-single-post-date .day {
    background: #d6d99b;
}

.wiz-single-post-date .month{
    background: #00ffa5;
}

.wiz-post-date .day{
    color: #00ffa5;
}

.wiz-post-date .month{
    background: #00ffa5;
}

.wiz-post-content h3 a{
    color: #00ffa5;
}

.wiz-post-meta a{
    color:#00ffa5;
}

#paginate .page-item.active .page-link{
    background-color: #00ffa5;
    border-color: #00ffa5;
}

#paginate .page-link{
    color: #00ffa5;
}

.comment-block a{
    color: #00ffa5;
}

.wiz-reply .btn-green,
.btn-green{
    background: #00ffa5;
}
.wiz-reply .btn-green:hover, .btn-green:hover {
    color: #00bf1c;
    background: #fff;
    border: 1px solid;
}
.wiz-reply .btn-green:hover,
.btn-green:hover{
    color: #00ffa5;
    background: #fff;
    border: 1px solid;
}

.breadcrumb a,
.breadcrumb-item+.breadcrumb-item::before{
    color:#00ffa5;
}

.sad i{
    color: #00ffa5;
}

#wiz_ecommerce-slider .btn-slide{
    background: #00ffa5;
}

.blog-box-content a h4 {
    color: #00ffa5;
}

a.btn-more {
    background: #00ffa5;
}

.wiz-post-date {
    border: 1px solid #00ffa5;
}
.widget_calendar #wp-calendar thead,
.widget_calendar #wp-calendar td {
    border: 1px solid #00ffa5;
}
.widget_calendar #wp-calendar thead {
    background-color: #00ffa5;
}

.wiz-post-date {
    border: 1px solid #00ffa5;
}
.nav-links a {
    background-color: #00ffa5;
}
.wiz-logo-block {
    border-bottom: 2px solid #00ffa5;
}
.blog-pagination a,
.wiz-pagination a{
    background-color: #00ffa5;
    border: 1px solid #00ffa5;
}
.blog-pagination a:hover,
.wiz-pagination a:hover,
.wiz-pagination a:focus{
    color:#00ffa5;
}
#quickview .woocommerce button.button.alt{
    background-color: #00ffa5;
}
</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
	</head>

<body class="home page-template-default page page-id-31 custom-background elementor-default">
	<a class="skip-link screen-reader-text" href="#main-content">
Skip to content</a>
	<div class="thetop"></div>
			<header  id="head-bar" >
			<div class="wiz-head">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="navigation brand py-2">
															<a class="logo-wrapper" href="http://127.0.0.1:81/wordpress/" title="Suraj Electronics" rel="home">
																<h3 class="text-center m-0">
									Suraj Electronics								</h3>
								<h5 class="tagline my-1 text-center"></h5>
						</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#wizHeadNavigation" aria-controls="wizHeadNavigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
							</div>
						</div>
						<div class="col-md-5">
												</div>
						<div class="col-md-4 text-center text-md-right">
							<div class="row">
							<div class="col-12 mt-md-4 wiz-store-nav">
															</div>
																</div>
						</div>
					</div>
				</div>
			</div>
			<div class="navigation wiz-head-navs col-sm-12 row m-0">
				<div class="container">
					<div class="collapse navbar-collapse" id="wizHeadNavigation">
						<div id="wiz-navigation" class="main-navigation">
							<ul id="menu-primary-2" class="sm sm-simple navbar-nav mr-auto"><li id="menu-item-21" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-21"><a href="http://127.0.0.1:81/wordpress/" aria-current="page">Home</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="http://127.0.0.1:81/wordpress/about/">About</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://127.0.0.1:81/wordpress/contact/">Contact</a></li>
</ul>						</div>
					</div>
				</div>
			</div>
		</header>
<section id="content" class="products">
	<div class="col-sm-12 title-bar" style="background-image: url(http://127.0.0.1:81/wordpress/wp-content/themes/wiz-ecommerce/img/slide-placeholder.jpg);">
	<div class="container">
		<div class="row">
			
			<div class="col-md-4 text-md-left">
									<h3 class="m-0"><strong>Home</strong></h3>
							</div>
			<div class="col-md-8">
				<nav role="navigation" aria-label="Breadcrumbs" class="ws-breadcrumbs" itemprop="breadcrumb"><ul class="breadcrumb p-0 m-0 bg-transparent pull-right" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="1" /><meta name="itemListOrder" content="Ascending" /><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item trail-end"><span itemprop="item"><span itemprop="name"><i class="fa fa-home"></i> </span></span><meta itemprop="position" content="1" /></li></ul></nav>			</div>
		</div>
	</div>
</div>	<div id="main-content" class="wiz-main-div container py-3">
		<div class="row mt-3">
			<div class="col-sm-9">
	<div id="post-31" class="wiz-blog mb-5 col-sm-12 post-31 page type-page status-publish hentry">
		<div class="wiz-blog-content">
		<div class="row wiz-post-content">
			<div class="entry-title col-sm-12">
				<h1>Home</h1>
			</div>
			<div class="col-sm-12 wiz-content">
							</div>									
		</div>
		<div class="row wiz-comments mt-3">
			<div class="col-sm-12">
					</div>
		</div>
	</div>
</div><!-- #post-31 -->
			</div>
					</div>
	</div>
</section>
<footer class="wiz-footer">
	<div class="foot-overlay py-5">
		<div class="container">
			<div class="row">
							</div>
		</div>
	</div>
</footer>
<section class="copyright py-2">
	<div class="container text-center">
		All Rights Reserved 			<a href="http://127.0.0.1:81/wordpress/">Suraj Electronics</a>
		Theme by <a href="http://wizorbit.com/" target="_blank">Wizorbit Softwares</a>
	</div>
</section>
<div class='scrolltop'>
	<div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
</div>
<script type='text/javascript' src='http://127.0.0.1:81/wordpress/wp-content/themes/wiz-ecommerce/js/tab.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://127.0.0.1:81/wordpress/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	</body>
</html>
