

<!DOCTYPE html>

<style>
body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans','Helvetica Neue',Helvetica, sans-serif;
    line-height: 1.45;
}
header {
    color: #FFFFFF;
    background-color: #284b63;
    padding: 80px 0;
    text-align: center;
}
h1 {
  font-size: 48px;
  margin: 0 0 16px 0;
}
h2 {
  font-weight: 300;
  font-size: 24px;
  margin: 0 0 16px 0;
}
.container {
    margin: 0 auto;
    padding: 0 20px 0 20px;
    max-width: 900px;
}
.btn {
    display: inline-block;
    color: white;
    font-weight: 500;
    font-size: 20px;
    background: #549DA0;
    border: none;
    border-radius: 5px;
    padding: 12px 16px;
    cursor: pointer;
}
section {
    text-align: center;
    padding: 40px 0;
}
.features {
    background: #FFFFFF;
    color: #000000;
}
.quote {
    background:#549DA0;
    color:#FFFFFF;
}
footer {
    background: #353535;
    padding: 32px 0;
    text-align: center;
    color: #868686;
    </style>
<html>
   <head>
		<title>My Landing Page</title>
    </head>
	<body>

    <header>
        <div class="container">
        <h1>Awesome App</h1>
        <h2>This app will change your life!</h2>
        <a class="btn">Download Now</a>
        </div>
    </header>
    
    <section class="features">
        features
    </section>

    <section class="quote">
        quote
    </section>
    <footer>
    footer
    </footer>
</body>
</html>